# MatchMovie.backend

./: Dockerfile  MatchMovie.sln
MatchMovie/: Dockerfile  MatchMovie.csproj  MatchMovie.http  Program.cs  appsettings.json
MatchMovie/Extensions/: HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
MatchMovie/Hubs/: MatchHub.cs
MatchMovie/Infrastructure/Configuration/: RedisConfig.cs
MatchMovie/Infrastructure/Persistence/Redis/: RedisConnectionMapping.cs
MatchMovie/Interfaces/: IConnectionMapping.cs  IMetricService.cs  IMovieAnalysisService.cs
MatchMovie/Models/DTOs/: MovieAnalysis.cs
MatchMovie/Models/Entities/: Movie.cs  Room.cs  RoomSettings.cs
MatchMovie/Properties/: launchSettings.json
MatchMovie/Services/: MetricService.cs  MovieanalysisService.cs
